Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Raul/Documents/eagle/Muscle_sensor/muscle_schematics.gpi

 Date              : 02/05/2017 11:22
 Plotfile          : C:/Users/Raul/Documents/eagle/Muscle_sensor/muscle_schematics.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0830inch               4
 D11      octagon   0.0830inch               4
 D12      draw      0.0600inch               4
 D13      octagon   0.0710inch               8
 D14      round     0.0600inch              24
 D15      draw      0.0785inch               8
 D16      octagon   0.0600inch              28
 D17      round     0.0520inch               3
 D18      round     0.0476inch              19

